* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font: 16px/1.6 "Montserrat";
}

#main{
    width: 100%;
    height: 100%;
    /* background: url(https://images.unsplash.com/photo-1583132083218-dc7534839821)center/cover; */
    /* background: url(https://images.unsplash.com/photo-1498855926480-d98e83099315)center/cover; */
    /* background: url(https://images.unsplash.com/photo-1488381331794-0b3282cb5c63)center/cover; */
    /* background: url(https://images.pexels.com/photos/117843/pexels-photo-117843.jpeg)center/cover; */
    background: url(https://images.pexels.com/photos/2911427/pexels-photo-2911427.jpeg)center/cover;
}

#main #navbar{
  height: 100px;
  width: 92.7%;
  /* background-color: #fff; */
  border-bottom: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
  color: #ffffffd2;
}

#main #navbar #logo{
  font-size: 28px;
  font-weight: 600;
}
#main #navbar #menu{
  font-size: 16px;
  font-weight: 600;
  display: flex;
  gap: 64px;
}

#main #leftbar{
  height: 100vh;
  width: 140px;
  /* background-color: #fff; */
  border-left: 2px solid white;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#main #leftbar #micn{
  height: 100px;
  width: 100%;
  background-color: #ffffff4f;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid white;
}
#main #leftbar #micn{
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.397);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
#main #leftbar #smi{
  /* height: 100px;
  width: 100%; */
  /* color: #ffffff4f; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  font-size: 32px;
  /* background-color: #fff; */
}
#main #leftbar #lng{
  height: 100px;
  width: 100%;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 200;
  /* border-bottom: 2px solid white; */
  /* background: #000; */
}

#main #rightbar{
  height: 100vh;
  width: 160px;
  /* background-color: #fff; */
  /* border-right: 2px solid white; */
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#circles{
  height: fit-content;
  width: 100%;
  /* background-color: #fff; */
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}

.crc{
  height: 14px;
  width: 14px;
  background-color: #fff;
  border-radius: 50px;
}

.bcrc{
  height: 28px;
  width: 28px;
  /* background-color: #000; */
  border-radius: 50px;
  border: 2px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

#main #rightbar #scrd{
  height: fit-content;
  width: 100%;
  /* background-color: #fff; */
  position: absolute;
  bottom: 4%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 100px;
}
#main #rightbar #scrd p{
  height: fit-content;
  width: fit-content;
  text-transform: uppercase;
  font-weight: 600;
  transform: rotate(270deg);
  text-wrap: nowrap;
  color: #fff;
}
#main-content{
  /* background-color: #0e0e0e; */
  display: flex;
  width: fit-content;
  height: fit-content;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  font-family: 'Times New Roman', Times, serif;
  position: relative;
  top: 132px;
  left: 300px;
}
#main-content h1{
  font-size: 180px;
  color: #ffffff96;
  line-height: 160px;
  font-weight: 600;
}
#main-content h2{
  font-size: 80px;
  color: white;
  line-height: 80px;
}

#main-content button{
  font-family: 'Times New Roman', Times, serif;
  padding: 16px 72px;
  border: 1px solid white;
  border-radius: 8px;
  background-color: transparent;
  color: white;
  margin-top: 40px;
  font-size: 20px;
}
#bottom-cards{
  height: 18%;
  width: 70%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 16px 16px 0 0;
  display: flex;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.card{
  width: 25%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 24px 24px 0 24px;
  color: white;
}
.card .line{
  height: 2px;
  width: 100%;
  background-color: white;
}
.card .content{
  display: flex;
  gap: 8px;
}
.card .content img{
  width: 50%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}
.card .content p{
  font-size: 18px;
}
.card .cbc{
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}
/* .card .cbc p{
  font-size: 18px;
  text-decoration: underline;
}
.card:nth-child(1) .cbc p{
  display: block;
}
#card1{
  position: relative;
} */
